language: node_js
sudo: false
node_js:
  - "8.1.0"
  
install:
  - npm install
deploy:
  provider: pages
  skip_cleanup: true
  github_token: 82322681a6a7a6a4752e34e100f6ff8856fd6fe6
  on:
    branch: master
